<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:49 CEST 2013 -->
<title>StageClear</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StageClear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PauseMenu.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/StageIntro.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/StageClear.html" target="_top">Frames</a></li>
<li><a href="StageClear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ui.UIScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class StageClear" class="title">Class StageClear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/Drawable.html" title="class in objects">objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../ui/UIScreen.html" title="class in ui">ui.UIScreen</a></li>
<li>
<ul class="inheritance">
<li>ui.StageClear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StageClear</span>
extends <a href="../ui/UIScreen.html" title="class in ui">UIScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ui.UIScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.<a href="../ui/UIScreen.html" title="class in ui">UIScreen</a></h3>
<code><a href="../ui/UIScreen.html#drawOffset">drawOffset</a>, <a href="../ui/UIScreen.html#drawUntil">drawUntil</a>, <a href="../ui/UIScreen.html#logic">logic</a>, <a href="../ui/UIScreen.html#objects">objects</a>, <a href="../ui/UIScreen.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#dimensions">dimensions</a>, <a href="../objects/Drawable.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ui/StageClear.html#StageClear(m3platformer.GameLogic)">StageClear</a></strong>(<a href="../m3platformer/GameLogic.html" title="class in m3platformer">GameLogic</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/StageClear.html#drawShape(int, int)">drawShape</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ui.UIScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.<a href="../ui/UIScreen.html" title="class in ui">UIScreen</a></h3>
<code><a href="../ui/UIScreen.html#nextStep(boolean)">nextStep</a>, <a href="../ui/UIScreen.html#nextStep(int, int)">nextStep</a>, <a href="../ui/UIScreen.html#numberFormat(int)">numberFormat</a>, <a href="../ui/UIScreen.html#padNumZero(int)">padNumZero</a>, <a href="../ui/UIScreen.html#secondsToString(int)">secondsToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#addAnimation(m3platformer.animations.Animation)">addAnimation</a>, <a href="../objects/Drawable.html#clearAnimations()">clearAnimations</a>, <a href="../objects/Drawable.html#draw(int, int)">draw</a>, <a href="../objects/Drawable.html#getDimensions()">getDimensions</a>, <a href="../objects/Drawable.html#getFrame()">getFrame</a>, <a href="../objects/Drawable.html#getHeight()">getHeight</a>, <a href="../objects/Drawable.html#getPosition()">getPosition</a>, <a href="../objects/Drawable.html#getWidth()">getWidth</a>, <a href="../objects/Drawable.html#getX()">getX</a>, <a href="../objects/Drawable.html#getY()">getY</a>, <a href="../objects/Drawable.html#isAnimationPlayed(m3platformer.animations.Animation)">isAnimationPlayed</a>, <a href="../objects/Drawable.html#removeAnimation(m3platformer.animations.Animation)">removeAnimation</a>, <a href="../objects/Drawable.html#restartFirstAnimation()">restartFirstAnimation</a>, <a href="../objects/Drawable.html#setHeight(int)">setHeight</a>, <a href="../objects/Drawable.html#setPosition(float, float)">setPosition</a>, <a href="../objects/Drawable.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageClear(m3platformer.GameLogic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageClear</h4>
<pre>public&nbsp;StageClear(<a href="../m3platformer/GameLogic.html" title="class in m3platformer">GameLogic</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawShape(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(int&nbsp;x,
             int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ui/UIScreen.html#drawShape(int, int)">drawShape</a></code>&nbsp;in class&nbsp;<code><a href="../ui/UIScreen.html" title="class in ui">UIScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PauseMenu.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/StageIntro.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/StageClear.html" target="_top">Frames</a></li>
<li><a href="StageClear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ui.UIScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
