<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>Animation</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../m3platformer/animations/Blink.html" title="class in m3platformer.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?m3platformer/animations/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer.animations</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.animations.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../m3platformer/animations/Blink.html" title="class in m3platformer.animations">Blink</a>, <a href="../../m3platformer/animations/Delay.html" title="class in m3platformer.animations">Delay</a>, <a href="../../m3platformer/animations/FadeImage.html" title="class in m3platformer.animations">FadeImage</a>, <a href="../../m3platformer/animations/FadeTextSprite.html" title="class in m3platformer.animations">FadeTextSprite</a>, <a href="../../m3platformer/animations/Move.html" title="class in m3platformer.animations">Move</a>, <a href="../../m3platformer/animations/RepeatedAnimation.html" title="class in m3platformer.animations">RepeatedAnimation</a>, <a href="../../m3platformer/animations/Scale.html" title="class in m3platformer.animations">Scale</a>, <a href="../../m3platformer/animations/Spin.html" title="class in m3platformer.animations">Spin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Animation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../m3platformer/Command.html" title="class in m3platformer">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#finishCmd">finishCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#followUp">followUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#speedup">speedup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../m3platformer/animations/Animation.html#Animation(int)">Animation</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#applyPostDraw(objects.Drawable, m3platformer.Vector2D)">applyPostDraw</a></strong>(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
             <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#applyPreDraw(objects.Drawable, m3platformer.Vector2D)">applyPreDraw</a></strong>(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
            <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#easeInBack(float)">easeInBack</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#easeInElastic(float)">easeInElastic</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#easeInExpo(float)">easeInExpo</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#easeOutExpo(float)">easeOutExpo</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#getFollowUp()">getFollowUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#getPercentage()">getPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#resetStartTime()">resetStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#setFinishCmd(m3platformer.Command)">setFinishCmd</a></strong>(<a href="../../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Animation.html#setFollowUp(m3platformer.animations.Animation)">setFollowUp</a></strong>(<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;followUp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;int duration</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;int startTime</pre>
</li>
</ul>
<a name="followUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followUp</h4>
<pre>protected&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a> followUp</pre>
</li>
</ul>
<a name="finishCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCmd</h4>
<pre>protected&nbsp;<a href="../../m3platformer/Command.html" title="class in m3platformer">Command</a> finishCmd</pre>
</li>
</ul>
<a name="speedup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speedup</h4>
<pre>public static&nbsp;boolean speedup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyPreDraw(objects.Drawable, m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPreDraw</h4>
<pre>public&nbsp;boolean&nbsp;applyPreDraw(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
                   <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="applyPostDraw(objects.Drawable, m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPostDraw</h4>
<pre>public&nbsp;boolean&nbsp;applyPostDraw(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
                    <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="easeInElastic(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInElastic</h4>
<pre>public static&nbsp;float&nbsp;easeInElastic(float&nbsp;f)</pre>
</li>
</ul>
<a name="easeInBack(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInBack</h4>
<pre>public static&nbsp;float&nbsp;easeInBack(float&nbsp;f)</pre>
</li>
</ul>
<a name="easeInExpo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInExpo</h4>
<pre>public static&nbsp;float&nbsp;easeInExpo(float&nbsp;f)</pre>
</li>
</ul>
<a name="easeOutExpo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutExpo</h4>
<pre>public static&nbsp;float&nbsp;easeOutExpo(float&nbsp;f)</pre>
</li>
</ul>
<a name="getPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;float&nbsp;getPercentage()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="getFollowUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowUp</h4>
<pre>public&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;getFollowUp()</pre>
</li>
</ul>
<a name="setFollowUp(m3platformer.animations.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowUp</h4>
<pre>public&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;setFollowUp(<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;followUp)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;int&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="resetStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStartTime</h4>
<pre>public&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;resetStartTime()</pre>
</li>
</ul>
<a name="setFinishCmd(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinishCmd</h4>
<pre>public&nbsp;<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a>&nbsp;setFinishCmd(<a href="../../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../m3platformer/animations/Blink.html" title="class in m3platformer.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?m3platformer/animations/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
