<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>Spin</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../m3platformer/animations/Scale.html" title="class in m3platformer.animations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?m3platformer/animations/Spin.html" target="_top">Frames</a></li>
<li><a href="Spin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_m3platformer.animations.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer.animations</div>
<h2 title="Class Spin" class="title">Class Spin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">m3platformer.animations.Animation</a></li>
<li>
<ul class="inheritance">
<li>m3platformer.animations.Spin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Spin</span>
extends <a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_m3platformer.animations.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;m3platformer.animations.<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></h3>
<code><a href="../../m3platformer/animations/Animation.html#duration">duration</a>, <a href="../../m3platformer/animations/Animation.html#finishCmd">finishCmd</a>, <a href="../../m3platformer/animations/Animation.html#followUp">followUp</a>, <a href="../../m3platformer/animations/Animation.html#speedup">speedup</a>, <a href="../../m3platformer/animations/Animation.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../m3platformer/animations/Spin.html#Spin(int, float)">Spin</a></strong>(int&nbsp;duration,
    float&nbsp;times)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../m3platformer/animations/Spin.html#applyPreDraw(objects.Drawable, m3platformer.Vector2D)">applyPreDraw</a></strong>(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
            <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_m3platformer.animations.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;m3platformer.animations.<a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></h3>
<code><a href="../../m3platformer/animations/Animation.html#applyPostDraw(objects.Drawable, m3platformer.Vector2D)">applyPostDraw</a>, <a href="../../m3platformer/animations/Animation.html#easeInBack(float)">easeInBack</a>, <a href="../../m3platformer/animations/Animation.html#easeInElastic(float)">easeInElastic</a>, <a href="../../m3platformer/animations/Animation.html#easeInExpo(float)">easeInExpo</a>, <a href="../../m3platformer/animations/Animation.html#easeOutExpo(float)">easeOutExpo</a>, <a href="../../m3platformer/animations/Animation.html#getDuration()">getDuration</a>, <a href="../../m3platformer/animations/Animation.html#getFollowUp()">getFollowUp</a>, <a href="../../m3platformer/animations/Animation.html#getPercentage()">getPercentage</a>, <a href="../../m3platformer/animations/Animation.html#getStartTime()">getStartTime</a>, <a href="../../m3platformer/animations/Animation.html#resetStartTime()">resetStartTime</a>, <a href="../../m3platformer/animations/Animation.html#setDuration(int)">setDuration</a>, <a href="../../m3platformer/animations/Animation.html#setFinishCmd(m3platformer.Command)">setFinishCmd</a>, <a href="../../m3platformer/animations/Animation.html#setFollowUp(m3platformer.animations.Animation)">setFollowUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spin(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spin</h4>
<pre>public&nbsp;Spin(int&nbsp;duration,
    float&nbsp;times)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyPreDraw(objects.Drawable, m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyPreDraw</h4>
<pre>public&nbsp;boolean&nbsp;applyPreDraw(<a href="../../objects/Drawable.html" title="class in objects">Drawable</a>&nbsp;obj,
                   <a href="../../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;pos)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../m3platformer/animations/Animation.html#applyPreDraw(objects.Drawable, m3platformer.Vector2D)">applyPreDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../m3platformer/animations/Animation.html" title="class in m3platformer.animations">Animation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../m3platformer/animations/Scale.html" title="class in m3platformer.animations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?m3platformer/animations/Spin.html" target="_top">Frames</a></li>
<li><a href="Spin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_m3platformer.animations.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
