<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:47 CEST 2013 -->
<title>Camera</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Behaviour.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/CameraPath.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Camera</span>
extends java.lang.Object</pre>
<div class="block">Rendering of maps and their objects in running game
  Provides a camera to render a only the visible part of a map.
  Camera can follow paths, scale view and move over the map.
  Standard mode is to center the view at the player position with respect to the map borders.
  
  Background images are "moved" according to 
  the relative position of the camera in the map and the image size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#camPath">camPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#drawPoint">drawPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Command.html" title="class in m3platformer">Command</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#pathFinishCmd">pathFinishCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#pathPosition">pathPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#pathSpeed">pathSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#pauseCamPath">pauseCamPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../objects/Figure.html" title="class in objects">Figure</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#scaleSpeed">scaleSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#viewDimensionsCanvas">viewDimensionsCanvas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#viewDimensionsMap">viewDimensionsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#viewPosition">viewPosition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Camera.html#Camera(m3platformer.M3Platformer, m3platformer.GameMap, objects.Figure, float, float, float, float)">Camera</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
      <a href="../objects/Figure.html" title="class in objects">Figure</a>&nbsp;player,
      float&nbsp;drawX,
      float&nbsp;drawY,
      float&nbsp;w,
      float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#draw(objects.WorldObject)">draw</a></strong>(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getCamPath()">getCamPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getDrawPoint()">getDrawPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Command.html" title="class in m3platformer">Command</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getPathFinishCmd()">getPathFinishCmd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getViewDimensionsCanvas()">getViewDimensionsCanvas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#isFollowPlayer()">isFollowPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#isPauseCamPath()">isPauseCamPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#jumpToCurrentPathPoint()">jumpToCurrentPathPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#limitViewPosition(float, float, float, float)">limitViewPosition</a></strong>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;wLimit,
                 float&nbsp;hLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#renderEditorView()">renderEditorView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#renderLayer(m3platformer.Layer)">renderLayer</a></strong>(<a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#renderMapBackground()">renderMapBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#renderView()">renderView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#repositionView()">repositionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#resetScale()">resetScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setCamPath(m3platformer.CameraPath)">setCamPath</a></strong>(<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;camPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setDrawPoint(m3platformer.Vector2D)">setDrawPoint</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;drawPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setFollowPlayer(boolean)">setFollowPlayer</a></strong>(boolean&nbsp;followPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setPathFinishCmd(m3platformer.Command)">setPathFinishCmd</a></strong>(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;pathFinishCmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setPauseCamPath(boolean)">setPauseCamPath</a></strong>(boolean&nbsp;pauseCamPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setViewDimensionsCanvas(float, float)">setViewDimensionsCanvas</a></strong>(float&nbsp;x,
                       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setViewPos(float, float)">setViewPos</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#setViewSize(float, float)">setViewSize</a></strong>(float&nbsp;w,
           float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Camera.html#startToNextPathPoint()">startToNextPathPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a> map</pre>
</li>
</ul>
<a name="camPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camPath</h4>
<pre>protected&nbsp;<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a> camPath</pre>
</li>
</ul>
<a name="pathFinishCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFinishCmd</h4>
<pre>protected&nbsp;<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a> pathFinishCmd</pre>
</li>
</ul>
<a name="pathPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathPosition</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> pathPosition</pre>
</li>
</ul>
<a name="pathSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSpeed</h4>
<pre>protected&nbsp;float pathSpeed</pre>
</li>
</ul>
<a name="scaleSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSpeed</h4>
<pre>protected&nbsp;float scaleSpeed</pre>
</li>
</ul>
<a name="pauseCamPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseCamPath</h4>
<pre>protected&nbsp;boolean pauseCamPath</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../objects/Figure.html" title="class in objects">Figure</a> player</pre>
</li>
</ul>
<a name="viewPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPosition</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> viewPosition</pre>
</li>
</ul>
<a name="viewDimensionsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDimensionsMap</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> viewDimensionsMap</pre>
</li>
</ul>
<a name="viewDimensionsCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDimensionsCanvas</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> viewDimensionsCanvas</pre>
</li>
</ul>
<a name="drawPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> drawPoint</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera(m3platformer.M3Platformer, m3platformer.GameMap, objects.Figure, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
      <a href="../objects/Figure.html" title="class in objects">Figure</a>&nbsp;player,
      float&nbsp;drawX,
      float&nbsp;drawY,
      float&nbsp;w,
      float&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre>public&nbsp;void&nbsp;renderView()</pre>
</li>
</ul>
<a name="renderEditorView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEditorView</h4>
<pre>public&nbsp;void&nbsp;renderEditorView()</pre>
</li>
</ul>
<a name="renderMapBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMapBackground</h4>
<pre>protected&nbsp;void&nbsp;renderMapBackground()</pre>
</li>
</ul>
<a name="renderLayer(m3platformer.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLayer</h4>
<pre>protected&nbsp;void&nbsp;renderLayer(<a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="draw(objects.WorldObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="repositionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositionView</h4>
<pre>protected&nbsp;void&nbsp;repositionView()</pre>
</li>
</ul>
<a name="startToNextPathPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToNextPathPoint</h4>
<pre>public&nbsp;void&nbsp;startToNextPathPoint()</pre>
</li>
</ul>
<a name="jumpToCurrentPathPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToCurrentPathPoint</h4>
<pre>protected&nbsp;void&nbsp;jumpToCurrentPathPoint()</pre>
</li>
</ul>
<a name="setViewPos(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPos</h4>
<pre>protected&nbsp;void&nbsp;setViewPos(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="limitViewPosition(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitViewPosition</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;limitViewPosition(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;wLimit,
                         float&nbsp;hLimit)</pre>
</li>
</ul>
<a name="setViewSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewSize</h4>
<pre>public&nbsp;void&nbsp;setViewSize(float&nbsp;w,
               float&nbsp;h)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getView()</pre>
</li>
</ul>
<a name="setViewDimensionsCanvas(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDimensionsCanvas</h4>
<pre>public&nbsp;void&nbsp;setViewDimensionsCanvas(float&nbsp;x,
                           float&nbsp;y)</pre>
</li>
</ul>
<a name="getViewDimensionsCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDimensionsCanvas</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;getViewDimensionsCanvas()</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getCamPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamPath</h4>
<pre>public&nbsp;<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;getCamPath()</pre>
</li>
</ul>
<a name="setCamPath(m3platformer.CameraPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamPath</h4>
<pre>public&nbsp;void&nbsp;setCamPath(<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;camPath)</pre>
</li>
</ul>
<a name="getPathFinishCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFinishCmd</h4>
<pre>public&nbsp;<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;getPathFinishCmd()</pre>
</li>
</ul>
<a name="setPathFinishCmd(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathFinishCmd</h4>
<pre>public&nbsp;void&nbsp;setPathFinishCmd(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;pathFinishCmd)</pre>
</li>
</ul>
<a name="resetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScale</h4>
<pre>public&nbsp;void&nbsp;resetScale()</pre>
</li>
</ul>
<a name="getDrawPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawPoint</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;getDrawPoint()</pre>
</li>
</ul>
<a name="setDrawPoint(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawPoint</h4>
<pre>public&nbsp;void&nbsp;setDrawPoint(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;drawPoint)</pre>
</li>
</ul>
<a name="isPauseCamPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseCamPath</h4>
<pre>public&nbsp;boolean&nbsp;isPauseCamPath()</pre>
</li>
</ul>
<a name="setPauseCamPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseCamPath</h4>
<pre>public&nbsp;void&nbsp;setPauseCamPath(boolean&nbsp;pauseCamPath)</pre>
</li>
</ul>
<a name="isFollowPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isFollowPlayer()</pre>
</li>
</ul>
<a name="setFollowPlayer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFollowPlayer</h4>
<pre>public&nbsp;void&nbsp;setFollowPlayer(boolean&nbsp;followPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Behaviour.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/CameraPath.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
