<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:47 CEST 2013 -->
<title>CameraPath</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraPath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Camera.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/CollisionResult.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/CameraPath.html" target="_top">Frames</a></li>
<li><a href="CameraPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_m3platformer.Path">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class CameraPath" class="title">Class CameraPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../m3platformer/Path.html" title="class in m3platformer">m3platformer.Path</a></li>
<li>
<ul class="inheritance">
<li>m3platformer.CameraPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraPath</span>
extends <a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_m3platformer.Path">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;m3platformer.<a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></h3>
<code><a href="../m3platformer/Path.html#next">next</a>, <a href="../m3platformer/Path.html#turnIfEnd">turnIfEnd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/CameraPath.html#CameraPath(float, float, float, m3platformer.Path, m3platformer.Path, boolean)">CameraPath</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;scale,
          <a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;next,
          <a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;prev,
          boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#deserialize(XML)">deserialize</a></strong>(XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#getDelay()">getDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#getMovementSpeedFromHere()">getMovementSpeedFromHere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#getScaleSpeedFromHere()">getScaleSpeedFromHere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#invertPath()">invertPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#serialize(java.lang.String)">serialize</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#setMovementSpeedFromHere(float)">setMovementSpeedFromHere</a></strong>(float&nbsp;movementSpeedFromHere)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/CameraPath.html#setScaleSpeedFromHere(float)">setScaleSpeedFromHere</a></strong>(float&nbsp;scaleSpeedFromHere)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_m3platformer.Path">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;m3platformer.<a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></h3>
<code><a href="../m3platformer/Path.html#getNext()">getNext</a>, <a href="../m3platformer/Path.html#getNextRaw()">getNextRaw</a>, <a href="../m3platformer/Path.html#getPosition()">getPosition</a>, <a href="../m3platformer/Path.html#getPrev()">getPrev</a>, <a href="../m3platformer/Path.html#getPrevRaw()">getPrevRaw</a>, <a href="../m3platformer/Path.html#move(m3platformer.Vector2D)">move</a>, <a href="../m3platformer/Path.html#moveToPosition(m3platformer.Vector2D)">moveToPosition</a>, <a href="../m3platformer/Path.html#setNext(m3platformer.Path)">setNext</a>, <a href="../m3platformer/Path.html#setPosition(float, float)">setPosition</a>, <a href="../m3platformer/Path.html#setPrev(m3platformer.Path)">setPrev</a>, <a href="../m3platformer/Path.html#toString()">toString</a>, <a href="../m3platformer/Path.html#toString(int)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraPath(float, float, float, m3platformer.Path, m3platformer.Path, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraPath</h4>
<pre>public&nbsp;CameraPath(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;scale,
          <a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;next,
          <a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;prev,
          boolean&nbsp;turn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invertPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertPath</h4>
<pre>public&nbsp;void&nbsp;invertPath()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../m3platformer/Path.html#invertPath()">invertPath</a></code>&nbsp;in class&nbsp;<code><a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;XML&nbsp;serialize(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../m3platformer/Path.html#serialize(java.lang.String)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize(XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;deserialize(XML&nbsp;xml)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getMovementSpeedFromHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementSpeedFromHere</h4>
<pre>public&nbsp;float&nbsp;getMovementSpeedFromHere()</pre>
</li>
</ul>
<a name="setMovementSpeedFromHere(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementSpeedFromHere</h4>
<pre>public&nbsp;void&nbsp;setMovementSpeedFromHere(float&nbsp;movementSpeedFromHere)</pre>
</li>
</ul>
<a name="getScaleSpeedFromHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleSpeedFromHere</h4>
<pre>public&nbsp;float&nbsp;getScaleSpeedFromHere()</pre>
</li>
</ul>
<a name="setScaleSpeedFromHere(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleSpeedFromHere</h4>
<pre>public&nbsp;void&nbsp;setScaleSpeedFromHere(float&nbsp;scaleSpeedFromHere)</pre>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Camera.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/CollisionResult.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/CameraPath.html" target="_top">Frames</a></li>
<li><a href="CameraPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_m3platformer.Path">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
