<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>ControllerKey</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Controller.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameLogic.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/ControllerKey.html" target="_top">Frames</a></li>
<li><a href="ControllerKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Enum ControllerKey" class="title">Enum ControllerKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>m3platformer.ControllerKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ControllerKey</span>
extends java.lang.Enum&lt;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#control">control</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#del">del</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#down">down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#e">e</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#eight">eight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#i">i</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#j">j</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#k">k</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#l">l</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#minus">minus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#nine">nine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#one">one</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#plus">plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#q">q</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#r">r</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#s">s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#shift">shift</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#t">t</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#two">two</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#u">u</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#up">up</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#w">w</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/ControllerKey.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/ControllerKey.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/ControllerKey.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> w</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> s</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> a</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> d</pre>
</li>
</ul>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> one</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> two</pre>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> q</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> e</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> r</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> z</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> x</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> c</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> i</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> k</pre>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> j</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> l</pre>
</li>
</ul>
<a name="eight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eight</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> eight</pre>
</li>
</ul>
<a name="nine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nine</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> nine</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> t</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> y</pre>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> u</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> b</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> n</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> m</pre>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> up</pre>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> down</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> right</pre>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> plus</pre>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> minus</pre>
</li>
</ul>
<a name="del">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> del</pre>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> shift</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre>public static final&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a> control</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ControllerKey c : ControllerKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Controller.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameLogic.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/ControllerKey.html" target="_top">Frames</a></li>
<li><a href="ControllerKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
