<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>GameMode</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/GameMap.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/Highscore.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Enum GameMode" class="title">Enum GameMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>m3platformer.GameMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GameMode</span>
extends java.lang.Enum&lt;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&gt;</pre>
<div class="block">Current state of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#Credits">Credits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#FreezeGame">FreezeGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#GameOver">GameOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#Highscore">Highscore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#HighscoreInput">HighscoreInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#Intro">Intro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#IntroHighscore">IntroHighscore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#MainMenu">MainMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#MapEditor">MapEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#PauseMenu">PauseMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#Running">Running</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#SingleTryScoring">SingleTryScoring</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#StageIntro">StageIntro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#StageScoring">StageScoring</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMode.html#StoryIntro">StoryIntro</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intro</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> Intro</pre>
</li>
</ul>
<a name="IntroHighscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroHighscore</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> IntroHighscore</pre>
</li>
</ul>
<a name="MainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainMenu</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> MainMenu</pre>
</li>
</ul>
<a name="MapEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapEditor</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> MapEditor</pre>
</li>
</ul>
<a name="Highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highscore</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> Highscore</pre>
</li>
</ul>
<a name="HighscoreInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighscoreInput</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> HighscoreInput</pre>
</li>
</ul>
<a name="StoryIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoryIntro</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> StoryIntro</pre>
</li>
</ul>
<a name="StageIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageIntro</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> StageIntro</pre>
</li>
</ul>
<a name="Running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Running</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> Running</pre>
</li>
</ul>
<a name="FreezeGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreezeGame</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> FreezeGame</pre>
</li>
</ul>
<a name="PauseMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PauseMenu</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> PauseMenu</pre>
</li>
</ul>
<a name="SingleTryScoring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleTryScoring</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> SingleTryScoring</pre>
</li>
</ul>
<a name="StageScoring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageScoring</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> StageScoring</pre>
</li>
</ul>
<a name="Credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Credits</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> Credits</pre>
</li>
</ul>
<a name="GameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOver</h4>
<pre>public static final&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> GameOver</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GameMode c : GameMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/GameMap.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/Highscore.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
