<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>GameMap</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/GameLogic.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameMode.html" title="enum in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameMap</span>
extends java.lang.Object</pre>
<div class="block">Represents a map including its WorldObjects.
  Supports storing to and restoring from file.
  
  Multimodal Media Madness RWTH 08.06.2012
  Jakob Bauer, Jan Bruckner, Michael Deutschen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameMap.html#GameMap(int, int, m3platformer.ColorScheme)">GameMap</a></strong>(int&nbsp;w,
       int&nbsp;h,
       <a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#addWorldObject(objects.WorldObject)">addWorldObject</a></strong>(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getCoinCount()">getCoinCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getColorScheme()">getColorScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getIntroCamPath()">getIntroCamPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getScoring()">getScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#getWorldObjects()">getWorldObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#loadFromFile(java.lang.String)">loadFromFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#parseXMLObjectList(m3platformer.M3Platformer, XML)">parseXMLObjectList</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                  XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#removeWorldObject(objects.WorldObject)">removeWorldObject</a></strong>(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#reparseXMLFile()">reparseXMLFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#reparseXMLFile(boolean)">reparseXMLFile</a></strong>(boolean&nbsp;onlyObjectList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#resetScoring()">resetScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#restart()">restart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#saveToFile(m3platformer.M3Platformer, java.lang.String)">saveToFile</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setBackground(m3platformer.Sprite)">setBackground</a></strong>(<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setColorScheme(m3platformer.ColorScheme)">setColorScheme</a></strong>(<a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;colorScheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setIntroCamPath(m3platformer.CameraPath)">setIntroCamPath</a></strong>(<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;introCamPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setScoring(m3platformer.StageScoreSystem)">setScoring</a></strong>(<a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a>&nbsp;scoring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setSize(java.awt.geom.Rectangle2D)">setSize</a></strong>(java.awt.geom.Rectangle2D&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameMap.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap(int, int, m3platformer.ColorScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(int&nbsp;w,
       int&nbsp;h,
       <a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="getWorldObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&gt;&nbsp;getWorldObjects()</pre>
</li>
</ul>
<a name="addWorldObject(objects.WorldObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorldObject</h4>
<pre>public&nbsp;void&nbsp;addWorldObject(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="removeWorldObject(objects.WorldObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorldObject</h4>
<pre>public&nbsp;void&nbsp;removeWorldObject(<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="saveToFile(m3platformer.M3Platformer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
              java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public static&nbsp;<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;loadFromFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="parseXMLObjectList(m3platformer.M3Platformer, XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXMLObjectList</h4>
<pre>public&nbsp;void&nbsp;parseXMLObjectList(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                      XML&nbsp;xml)</pre>
</li>
</ul>
<a name="reparseXMLFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparseXMLFile</h4>
<pre>public&nbsp;void&nbsp;reparseXMLFile()</pre>
</li>
</ul>
<a name="reparseXMLFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparseXMLFile</h4>
<pre>public&nbsp;void&nbsp;reparseXMLFile(boolean&nbsp;onlyObjectList)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.geom.Rectangle2D&nbsp;size)</pre>
</li>
</ul>
<a name="getCoinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinCount</h4>
<pre>public&nbsp;int&nbsp;getCoinCount()</pre>
</li>
</ul>
<a name="getColorScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorScheme</h4>
<pre>public&nbsp;<a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;getColorScheme()</pre>
</li>
</ul>
<a name="setColorScheme(m3platformer.ColorScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorScheme</h4>
<pre>public&nbsp;void&nbsp;setColorScheme(<a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;colorScheme)</pre>
</li>
</ul>
<a name="getScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoring</h4>
<pre>public&nbsp;<a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a>&nbsp;getScoring()</pre>
</li>
</ul>
<a name="resetScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScoring</h4>
<pre>public&nbsp;void&nbsp;resetScoring()</pre>
</li>
</ul>
<a name="setScoring(m3platformer.StageScoreSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoring</h4>
<pre>public&nbsp;void&nbsp;setScoring(<a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a>&nbsp;scoring)</pre>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getIntroCamPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroCamPath</h4>
<pre>public&nbsp;<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;getIntroCamPath()</pre>
</li>
</ul>
<a name="setIntroCamPath(m3platformer.CameraPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroCamPath</h4>
<pre>public&nbsp;void&nbsp;setIntroCamPath(<a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a>&nbsp;introCamPath)</pre>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a>&nbsp;getBackground()</pre>
</li>
</ul>
<a name="setBackground(m3platformer.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a>&nbsp;background)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/GameLogic.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameMode.html" title="enum in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
