<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>GameLogic</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/ControllerKey.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameMap.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameLogic</span>
extends java.lang.Object</pre>
<div class="block">Main game flow controller
 
 This class controlls the logic of the gameplay by setting the current <a href="../m3platformer/GameMode.html" title="enum in m3platformer"><code>GameMode</code></a>.
 It starts rendering, handles inputs and controlls game mode transitions. Most important class of the architecture.

  Multimodal Media Madness RWTH 08.06.2012</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#black">black</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/Credits.html" title="class in ui">Credits</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#credits">credits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#currentMap">currentMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#elapsedStageTime">elapsedStageTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#elapsedTryTime">elapsedTryTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/GameIntro.html" title="class in ui">GameIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#gameIntro">gameIntro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#gameMode">gameMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/GameOver.html" title="class in ui">GameOver</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#gameOver">gameOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Highscore.html" title="class in m3platformer">Highscore</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#highscore">highscore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/HighscoreScreen.html" title="class in ui">HighscoreScreen</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#highscoreScreen">highscoreScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected m3platformer.Menu</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#mainMenu">mainMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ui/PauseMenu.html" title="class in ui">PauseMenu</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#pauseMenu">pauseMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#physics">physics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/StageIntro.html" title="class in ui">StageIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#stageIntro">stageIntro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ui/StageScore.html" title="class in ui">StageScore</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#stageScoring">stageScoring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/StoryIntro.html" title="class in ui">StoryIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#storyIntro">storyIntro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#targetMode">targetMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#timeUp">timeUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Command.html" title="class in m3platformer">Command</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#transitionCmd">transitionCmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ui/StageClear.html" title="class in ui">StageClear</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#tryScoring">tryScoring</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ui/InGameUI.html" title="class in ui">InGameUI</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#ui">ui</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameLogic.html#GameLogic(m3platformer.M3Platformer, m3platformer.Physics, m3platformer.Camera, m3platformer.Controller, objects.PlayerFigure, m3platformer.GameMap, m3platformer.MapEditor, m3platformer.Menu)">GameLogic</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
         <a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a>&nbsp;physics,
         <a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera,
         <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
         <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player,
         <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
         <a href="../m3platformer/MapEditor.html" title="class in m3platformer">MapEditor</a>&nbsp;editor,
         m3platformer.Menu&nbsp;mainMenu)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/GameLogic.html#GameLogic(m3platformer.M3Platformer, m3platformer.Physics, m3platformer.Camera, m3platformer.Controller, objects.PlayerFigure, m3platformer.MapEditor, m3platformer.Menu)">GameLogic</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
         <a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a>&nbsp;physics,
         <a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera,
         <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
         <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player,
         <a href="../m3platformer/MapEditor.html" title="class in m3platformer">MapEditor</a>&nbsp;editor,
         m3platformer.Menu&nbsp;mainMenu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#checkTimeouts()">checkTimeouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#endCredits()">endCredits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#endCurrentStage()">endCurrentStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#endCurrentTry()">endCurrentTry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#endGameOver()">endGameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#endHighscoreInput()">endHighscoreInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#gameOver()">gameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/Credits.html" title="class in ui">Credits</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getCredits()">getCredits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/StringInput.html" title="class in m3platformer">StringInput</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getCurrentInput()">getCurrentInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getCurrentMap()">getCurrentMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getCurrentStageNumber()">getCurrentStageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getElapsedStageTime()">getElapsedStageTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getElapsedTryTime()">getElapsedTryTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/GameIntro.html" title="class in ui">GameIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getGameIntro()">getGameIntro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getGameMode()">getGameMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/GameOver.html" title="class in ui">GameOver</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getGameOver()">getGameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Highscore.html" title="class in m3platformer">Highscore</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getHighscore()">getHighscore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>m3platformer.Menu</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getMainMenu()">getMainMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/StageIntro.html" title="class in ui">StageIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getStageIntro()">getStageIntro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/StageScore.html" title="class in ui">StageScore</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getStageScoring()">getStageScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/StoryIntro.html" title="class in ui">StoryIntro</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getStoryIntro()">getStoryIntro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/StageClear.html" title="class in ui">StageClear</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#getTryScoring()">getTryScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#killPlayer()">killPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#nextTry()">nextTry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#openHighscore()">openHighscore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#openHighscore(m3platformer.Command)">openHighscore</a></strong>(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#openHighscoreInput()">openHighscoreInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#pauseGame()">pauseGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#registerTimeout(m3platformer.Timeout)">registerTimeout</a></strong>(<a href="../m3platformer/Timeout.html" title="class in m3platformer">Timeout</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setCamera(m3platformer.Camera)">setCamera</a></strong>(<a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setController(m3platformer.Controller)">setController</a></strong>(<a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setCurrentInput(m3platformer.StringInput)">setCurrentInput</a></strong>(<a href="../m3platformer/StringInput.html" title="class in m3platformer">StringInput</a>&nbsp;currentInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setCurrentMap(m3platformer.GameMap)">setCurrentMap</a></strong>(<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;currentMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setCurrentStageNumber(int)">setCurrentStageNumber</a></strong>(int&nbsp;currentStageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setElapsedStageTime(int)">setElapsedStageTime</a></strong>(int&nbsp;elapsedStageTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setElapsedTryTime(int)">setElapsedTryTime</a></strong>(int&nbsp;elapsedTryTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setGameIntro(ui.GameIntro)">setGameIntro</a></strong>(<a href="../ui/GameIntro.html" title="class in ui">GameIntro</a>&nbsp;gameIntro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setGameMode(m3platformer.GameMode)">setGameMode</a></strong>(<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;gameMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#setPlayer(objects.PlayerFigure)">setPlayer</a></strong>(<a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#startCredits()">startCredits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#startGameModeTransition(m3platformer.GameMode, m3platformer.Command)">startGameModeTransition</a></strong>(<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;targetMode,
                       <a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;transitionCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#startIntro()">startIntro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#startNewGame()">startNewGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#startStoryIntro()">startStoryIntro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#tick()">tick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#tock()">tock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/GameLogic.html#unpauseGame()">unpauseGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a> parent</pre>
</li>
</ul>
<a name="physics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physics</h4>
<pre>protected&nbsp;<a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a> physics</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a> player</pre>
</li>
</ul>
<a name="currentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMap</h4>
<pre>public&nbsp;<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a> currentMap</pre>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>protected&nbsp;m3platformer.Menu mainMenu</pre>
</li>
</ul>
<a name="gameIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIntro</h4>
<pre>protected&nbsp;<a href="../ui/GameIntro.html" title="class in ui">GameIntro</a> gameIntro</pre>
</li>
</ul>
<a name="stageIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageIntro</h4>
<pre>protected&nbsp;<a href="../ui/StageIntro.html" title="class in ui">StageIntro</a> stageIntro</pre>
</li>
</ul>
<a name="tryScoring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryScoring</h4>
<pre>protected&nbsp;<a href="../ui/StageClear.html" title="class in ui">StageClear</a> tryScoring</pre>
</li>
</ul>
<a name="stageScoring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageScoring</h4>
<pre>protected&nbsp;<a href="../ui/StageScore.html" title="class in ui">StageScore</a> stageScoring</pre>
</li>
</ul>
<a name="storyIntro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyIntro</h4>
<pre>protected&nbsp;<a href="../ui/StoryIntro.html" title="class in ui">StoryIntro</a> storyIntro</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>protected&nbsp;<a href="../ui/GameOver.html" title="class in ui">GameOver</a> gameOver</pre>
</li>
</ul>
<a name="pauseMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMenu</h4>
<pre>protected&nbsp;<a href="../ui/PauseMenu.html" title="class in ui">PauseMenu</a> pauseMenu</pre>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>protected&nbsp;<a href="../ui/InGameUI.html" title="class in ui">InGameUI</a> ui</pre>
</li>
</ul>
<a name="timeUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUp</h4>
<pre>protected&nbsp;<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a> timeUp</pre>
</li>
</ul>
<a name="highscoreScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreScreen</h4>
<pre>protected&nbsp;<a href="../ui/HighscoreScreen.html" title="class in ui">HighscoreScreen</a> highscoreScreen</pre>
</li>
</ul>
<a name="credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>protected&nbsp;<a href="../ui/Credits.html" title="class in ui">Credits</a> credits</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>protected&nbsp;<a href="../m3platformer/Highscore.html" title="class in m3platformer">Highscore</a> highscore</pre>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>protected&nbsp;<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a> black</pre>
</li>
</ul>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>protected&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> gameMode</pre>
</li>
</ul>
<a name="targetMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetMode</h4>
<pre>protected&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a> targetMode</pre>
</li>
</ul>
<a name="transitionCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionCmd</h4>
<pre>protected&nbsp;<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a> transitionCmd</pre>
</li>
</ul>
<a name="elapsedStageTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedStageTime</h4>
<pre>protected&nbsp;int elapsedStageTime</pre>
</li>
</ul>
<a name="elapsedTryTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsedTryTime</h4>
<pre>protected&nbsp;int elapsedTryTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic(m3platformer.M3Platformer, m3platformer.Physics, m3platformer.Camera, m3platformer.Controller, objects.PlayerFigure, m3platformer.GameMap, m3platformer.MapEditor, m3platformer.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLogic</h4>
<pre>@Deprecated
public&nbsp;GameLogic(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                    <a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a>&nbsp;physics,
                    <a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera,
                    <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
                    <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player,
                    <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
                    <a href="../m3platformer/MapEditor.html" title="class in m3platformer">MapEditor</a>&nbsp;editor,
                    m3platformer.Menu&nbsp;mainMenu)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GameLogic(m3platformer.M3Platformer, m3platformer.Physics, m3platformer.Camera, m3platformer.Controller, objects.PlayerFigure, m3platformer.MapEditor, m3platformer.Menu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
         <a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a>&nbsp;physics,
         <a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera,
         <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
         <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player,
         <a href="../m3platformer/MapEditor.html" title="class in m3platformer">MapEditor</a>&nbsp;editor,
         m3platformer.Menu&nbsp;mainMenu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="tock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tock</h4>
<pre>public&nbsp;void&nbsp;tock()</pre>
</li>
</ul>
<a name="checkTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeouts</h4>
<pre>protected&nbsp;void&nbsp;checkTimeouts()</pre>
</li>
</ul>
<a name="registerTimeout(m3platformer.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTimeout</h4>
<pre>public&nbsp;void&nbsp;registerTimeout(<a href="../m3platformer/Timeout.html" title="class in m3platformer">Timeout</a>&nbsp;t)</pre>
</li>
</ul>
<a name="endCurrentTry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCurrentTry</h4>
<pre>public&nbsp;void&nbsp;endCurrentTry()</pre>
</li>
</ul>
<a name="endCurrentStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCurrentStage</h4>
<pre>public&nbsp;void&nbsp;endCurrentStage()</pre>
</li>
</ul>
<a name="nextTry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTry</h4>
<pre>protected&nbsp;void&nbsp;nextTry()</pre>
</li>
</ul>
<a name="startGameModeTransition(m3platformer.GameMode, m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameModeTransition</h4>
<pre>public&nbsp;void&nbsp;startGameModeTransition(<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;targetMode,
                           <a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;transitionCmd)</pre>
</li>
</ul>
<a name="pauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public&nbsp;void&nbsp;pauseGame()</pre>
</li>
</ul>
<a name="unpauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpauseGame</h4>
<pre>public&nbsp;void&nbsp;unpauseGame()</pre>
</li>
</ul>
<a name="startStoryIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStoryIntro</h4>
<pre>public&nbsp;void&nbsp;startStoryIntro()</pre>
</li>
</ul>
<a name="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public&nbsp;void&nbsp;startNewGame()</pre>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
</li>
</ul>
<a name="endGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGameOver</h4>
<pre>public&nbsp;void&nbsp;endGameOver()</pre>
</li>
</ul>
<a name="startIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIntro</h4>
<pre>public&nbsp;void&nbsp;startIntro()</pre>
</li>
</ul>
<a name="openHighscore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHighscore</h4>
<pre>public&nbsp;void&nbsp;openHighscore()</pre>
</li>
</ul>
<a name="openHighscore(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHighscore</h4>
<pre>public&nbsp;void&nbsp;openHighscore(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="openHighscoreInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHighscoreInput</h4>
<pre>public&nbsp;void&nbsp;openHighscoreInput()</pre>
</li>
</ul>
<a name="endHighscoreInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHighscoreInput</h4>
<pre>public&nbsp;void&nbsp;endHighscoreInput()</pre>
</li>
</ul>
<a name="startCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCredits</h4>
<pre>public&nbsp;void&nbsp;startCredits()</pre>
</li>
</ul>
<a name="endCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCredits</h4>
<pre>public&nbsp;void&nbsp;endCredits()</pre>
</li>
</ul>
<a name="killPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killPlayer</h4>
<pre>public&nbsp;void&nbsp;killPlayer()</pre>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;getCamera()</pre>
</li>
</ul>
<a name="setCamera(m3platformer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getCurrentInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInput</h4>
<pre>public&nbsp;<a href="../m3platformer/StringInput.html" title="class in m3platformer">StringInput</a>&nbsp;getCurrentInput()</pre>
</li>
</ul>
<a name="setCurrentInput(m3platformer.StringInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentInput</h4>
<pre>public&nbsp;void&nbsp;setCurrentInput(<a href="../m3platformer/StringInput.html" title="class in m3platformer">StringInput</a>&nbsp;currentInput)</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="setPlayer(objects.PlayerFigure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre>public&nbsp;<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;getGameMode()</pre>
</li>
</ul>
<a name="setGameMode(m3platformer.GameMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>public&nbsp;void&nbsp;setGameMode(<a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a>&nbsp;gameMode)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController(m3platformer.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getElapsedStageTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedStageTime</h4>
<pre>public&nbsp;int&nbsp;getElapsedStageTime()</pre>
</li>
</ul>
<a name="setElapsedStageTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedStageTime</h4>
<pre>public&nbsp;void&nbsp;setElapsedStageTime(int&nbsp;elapsedStageTime)</pre>
</li>
</ul>
<a name="getElapsedTryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTryTime</h4>
<pre>public&nbsp;int&nbsp;getElapsedTryTime()</pre>
</li>
</ul>
<a name="setElapsedTryTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedTryTime</h4>
<pre>public&nbsp;void&nbsp;setElapsedTryTime(int&nbsp;elapsedTryTime)</pre>
</li>
</ul>
<a name="getCurrentMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMap</h4>
<pre>public&nbsp;<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;getCurrentMap()</pre>
</li>
</ul>
<a name="setCurrentMap(m3platformer.GameMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMap</h4>
<pre>public&nbsp;void&nbsp;setCurrentMap(<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;currentMap)</pre>
</li>
</ul>
<a name="getGameIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameIntro</h4>
<pre>public&nbsp;<a href="../ui/GameIntro.html" title="class in ui">GameIntro</a>&nbsp;getGameIntro()</pre>
</li>
</ul>
<a name="setGameIntro(ui.GameIntro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameIntro</h4>
<pre>public&nbsp;void&nbsp;setGameIntro(<a href="../ui/GameIntro.html" title="class in ui">GameIntro</a>&nbsp;gameIntro)</pre>
</li>
</ul>
<a name="getMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenu</h4>
<pre>public&nbsp;m3platformer.Menu&nbsp;getMainMenu()</pre>
</li>
</ul>
<a name="getCurrentStageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStageNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentStageNumber()</pre>
</li>
</ul>
<a name="setCurrentStageNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStageNumber</h4>
<pre>public&nbsp;void&nbsp;setCurrentStageNumber(int&nbsp;currentStageNumber)</pre>
</li>
</ul>
<a name="getStageIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageIntro</h4>
<pre>public&nbsp;<a href="../ui/StageIntro.html" title="class in ui">StageIntro</a>&nbsp;getStageIntro()</pre>
</li>
</ul>
<a name="getTryScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryScoring</h4>
<pre>public&nbsp;<a href="../ui/StageClear.html" title="class in ui">StageClear</a>&nbsp;getTryScoring()</pre>
</li>
</ul>
<a name="getStageScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageScoring</h4>
<pre>public&nbsp;<a href="../ui/StageScore.html" title="class in ui">StageScore</a>&nbsp;getStageScoring()</pre>
</li>
</ul>
<a name="getStoryIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoryIntro</h4>
<pre>public&nbsp;<a href="../ui/StoryIntro.html" title="class in ui">StoryIntro</a>&nbsp;getStoryIntro()</pre>
</li>
</ul>
<a name="getGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;<a href="../ui/GameOver.html" title="class in ui">GameOver</a>&nbsp;getGameOver()</pre>
</li>
</ul>
<a name="getHighscore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighscore</h4>
<pre>public&nbsp;<a href="../m3platformer/Highscore.html" title="class in m3platformer">Highscore</a>&nbsp;getHighscore()</pre>
</li>
</ul>
<a name="getCredits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredits</h4>
<pre>public&nbsp;<a href="../ui/Credits.html" title="class in ui">Credits</a>&nbsp;getCredits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/ControllerKey.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/GameMap.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
