<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:49 CEST 2013 -->
<title>m3platformer</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="m3platformer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../m3platformer/animations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;m3platformer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Zone.html" title="interface in m3platformer">Zone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/AnimatedSprite.html" title="class in m3platformer">AnimatedSprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Camera.html" title="class in m3platformer">Camera</a></td>
<td class="colLast">
<div class="block">Rendering of maps and their objects in running game
  Provides a camera to render a only the visible part of a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/CameraPath.html" title="class in m3platformer">CameraPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/CollisionResult.html" title="class in m3platformer">CollisionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/ColorWrapper.html" title="class in m3platformer">ColorWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Command.html" title="class in m3platformer">Command</a></td>
<td class="colLast">
<div class="block">Function pointer wrapper
 Provides two methods for defining logic to be executed later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a></td>
<td class="colLast">
<div class="block">Controller wrapper
 Checks and stores which buttons are pressed and which were just pressed in the current tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/GameLogic.html" title="class in m3platformer">GameLogic</a></td>
<td class="colLast">
<div class="block">Main game flow controller
 
 This class controlls the logic of the gameplay by setting the current <a href="../m3platformer/GameMode.html" title="enum in m3platformer"><code>GameMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></td>
<td class="colLast">
<div class="block">Represents a map including its WorldObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Highscore.html" title="class in m3platformer">Highscore</a></td>
<td class="colLast">
<div class="block">Stores and manages the highscore list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a></td>
<td class="colLast">
<div class="block">Processing sketch file
 
 Interface for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/M3Util.html" title="class in m3platformer">M3Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/MainMenuBackground.html" title="class in m3platformer">MainMenuBackground</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/MapEditor.html" title="class in m3platformer">MapEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/MenuBackground.html" title="class in m3platformer">MenuBackground</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Physics.html" title="class in m3platformer">Physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/ResourceManager.html" title="class in m3platformer">ResourceManager</a></td>
<td class="colLast">
<div class="block">Ensures that resources are only loaded once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/SoundManager.html" title="class in m3platformer">SoundManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/StringInput.html" title="class in m3platformer">StringInput</a></td>
<td class="colLast">
<div class="block">class for string input with joystick 
 
 change last char via up/down keys (scroll through list of characters ... <-> a <-> b <-> <-> c <-> ....)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/TextSprite.html" title="class in m3platformer">TextSprite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Timeout.html" title="class in m3platformer">Timeout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/Behaviour.html" title="enum in m3platformer">Behaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/ControllerKey.html" title="enum in m3platformer">ControllerKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/GameMode.html" title="enum in m3platformer">GameMode</a></td>
<td class="colLast">
<div class="block">Current state of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a></td>
<td class="colLast">
<div class="block">Rendering layer for overlapping objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../m3platformer/SoundManager.MusicType.html" title="enum in m3platformer">SoundManager.MusicType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../m3platformer/SoundManager.SoundType.html" title="enum in m3platformer">SoundManager.SoundType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../m3platformer/animations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
