<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>Physics</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Physics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Path.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/ResourceManager.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class Physics" class="title">Class Physics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.Physics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Physics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#objectsToRemove">objectsToRemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#player">player</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Physics.html#Physics(m3platformer.M3Platformer, m3platformer.Controller, m3platformer.GameMap, objects.PlayerFigure)">Physics</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
       <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
       <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
       <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#doFetch(objects.Fetchable)">doFetch</a></strong>(<a href="../objects/Fetchable.html" title="interface in objects">Fetchable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#movePlayer()">movePlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#setMap(m3platformer.GameMap)">setMap</a></strong>(<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Physics.html#tick(boolean)">tick</a></strong>(boolean&nbsp;withoutPlayer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a> player</pre>
</li>
</ul>
<a name="objectsToRemove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectsToRemove</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&gt; objectsToRemove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Physics(m3platformer.M3Platformer, m3platformer.Controller, m3platformer.GameMap, objects.PlayerFigure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Physics</h4>
<pre>public&nbsp;Physics(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
       <a href="../m3platformer/Controller.html" title="class in m3platformer">Controller</a>&nbsp;controller,
       <a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map,
       <a href="../objects/PlayerFigure.html" title="class in objects">PlayerFigure</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(boolean&nbsp;withoutPlayer)</pre>
</li>
</ul>
<a name="movePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>protected&nbsp;void&nbsp;movePlayer()</pre>
</li>
</ul>
<a name="doFetch(objects.Fetchable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFetch</h4>
<pre>protected&nbsp;void&nbsp;doFetch(<a href="../objects/Fetchable.html" title="interface in objects">Fetchable</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="setMap(m3platformer.GameMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../m3platformer/GameMap.html" title="class in m3platformer">GameMap</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Path.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/ResourceManager.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
