<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>Sprite</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/SoundManager.SoundType.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/Drawable.html" title="class in objects">objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li>m3platformer.Sprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../m3platformer/AnimatedSprite.html" title="class in m3platformer">AnimatedSprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends <a href="../objects/Drawable.html" title="class in objects">Drawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#dimensions">dimensions</a>, <a href="../objects/Drawable.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Sprite.html#Sprite(m3platformer.M3Platformer, java.lang.String)">Sprite</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/Sprite.html#Sprite(m3platformer.M3Platformer, java.lang.String, float)">Sprite</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName,
      float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Sprite.html#Sprite(m3platformer.M3Platformer, java.lang.String, float, float, float, float)">Sprite</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;scale,
      float&nbsp;rotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#deserialize(m3platformer.M3Platformer, XML)">deserialize</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
           XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#drawShape(int, int)">drawShape</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#drawWithoutRotation(int, int)">drawWithoutRotation</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#getImg()">getImg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#loadImage(java.lang.String)">loadImage</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setImg(PImage)">setImg</a></strong>(PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setRotation(float)">setRotation</a></strong>(float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Sprite.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#addAnimation(m3platformer.animations.Animation)">addAnimation</a>, <a href="../objects/Drawable.html#clearAnimations()">clearAnimations</a>, <a href="../objects/Drawable.html#draw(int, int)">draw</a>, <a href="../objects/Drawable.html#getDimensions()">getDimensions</a>, <a href="../objects/Drawable.html#getFrame()">getFrame</a>, <a href="../objects/Drawable.html#getHeight()">getHeight</a>, <a href="../objects/Drawable.html#getPosition()">getPosition</a>, <a href="../objects/Drawable.html#getWidth()">getWidth</a>, <a href="../objects/Drawable.html#getX()">getX</a>, <a href="../objects/Drawable.html#getY()">getY</a>, <a href="../objects/Drawable.html#isAnimationPlayed(m3platformer.animations.Animation)">isAnimationPlayed</a>, <a href="../objects/Drawable.html#removeAnimation(m3platformer.animations.Animation)">removeAnimation</a>, <a href="../objects/Drawable.html#restartFirstAnimation()">restartFirstAnimation</a>, <a href="../objects/Drawable.html#setHeight(int)">setHeight</a>, <a href="../objects/Drawable.html#setPosition(float, float)">setPosition</a>, <a href="../objects/Drawable.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite(m3platformer.M3Platformer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName)</pre>
</li>
</ul>
<a name="Sprite(m3platformer.M3Platformer, java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;scale,
      float&nbsp;rotation)</pre>
</li>
</ul>
<a name="Sprite(m3platformer.M3Platformer, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
      java.lang.String&nbsp;spriteName,
      float&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>protected&nbsp;void&nbsp;loadImage(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;rotation)</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="drawShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>protected&nbsp;void&nbsp;drawShape(int&nbsp;x,
             int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../objects/Drawable.html#drawShape(int, int)">drawShape</a></code>&nbsp;in class&nbsp;<code><a href="../objects/Drawable.html" title="class in objects">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="drawWithoutRotation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWithoutRotation</h4>
<pre>public&nbsp;void&nbsp;drawWithoutRotation(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;XML&nbsp;serialize()</pre>
</li>
</ul>
<a name="deserialize(m3platformer.M3Platformer, XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../m3platformer/Sprite.html" title="class in m3platformer">Sprite</a>&nbsp;deserialize(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                 XML&nbsp;xml)</pre>
</li>
</ul>
<a name="getImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;PImage&nbsp;getImg()</pre>
</li>
</ul>
<a name="setImg(PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(PImage&nbsp;img)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/SoundManager.SoundType.html" title="enum in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
