<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>StageScoreSystem</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StageScoreSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Sprite.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/StringInput.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/StageScoreSystem.html" target="_top">Frames</a></li>
<li><a href="StageScoreSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class StageScoreSystem" class="title">Class StageScoreSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.StageScoreSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StageScoreSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/StageScoreSystem.html#StageScoreSystem()">StageScoreSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#addNewTry(int, int)">addNewTry</a></strong>(int&nbsp;timePlayed,
         int&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#deserialize(XML)">deserialize</a></strong>(XML&nbsp;mainXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#fromXML(XML)">fromXML</a></strong>(XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getBestCoins()">getBestCoins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getBestTime()">getBestTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getBronzeCoins()">getBronzeCoins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getBronzeTime()">getBronzeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getCoinMedal()">getCoinMedal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getCoinMedal(int)">getCoinMedal</a></strong>(int&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getCoinMult()">getCoinMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getGoldCoins()">getGoldCoins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getGoldTime()">getGoldTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getLastTryCoins()">getLastTryCoins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getLastTryTime()">getLastTryTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getRawCoinScore()">getRawCoinScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getRawStageTimeScore()">getRawStageTimeScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getRawTimeScore()">getRawTimeScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getSilverCoins()">getSilverCoins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getSilverTime()">getSilverTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getSingleTryTimeLimit()">getSingleTryTimeLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getStageScore()">getStageScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getStageTimeLeft()">getStageTimeLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getStageTimeLimit()">getStageTimeLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getTimeMedal()">getTimeMedal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getTimeMedal(int)">getTimeMedal</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getTimeMult()">getTimeMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#getTotalMult()">getTotalMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#hasReachedNextStage()">hasReachedNextStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setBestCoins(int)">setBestCoins</a></strong>(int&nbsp;bestCoins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setBestTime(int)">setBestTime</a></strong>(int&nbsp;bestTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setBronzeCoins(int)">setBronzeCoins</a></strong>(int&nbsp;bronzeCoins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setBronzeTime(int)">setBronzeTime</a></strong>(int&nbsp;bronzeTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setGoldCoins(int)">setGoldCoins</a></strong>(int&nbsp;goldCoins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setGoldTime(int)">setGoldTime</a></strong>(int&nbsp;goldTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setLastTryCoins(int)">setLastTryCoins</a></strong>(int&nbsp;lastTryCoins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setLastTryTime(int)">setLastTryTime</a></strong>(int&nbsp;lastTryTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setSilverCoins(int)">setSilverCoins</a></strong>(int&nbsp;silverCoins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setSilverTime(int)">setSilverTime</a></strong>(int&nbsp;silverTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setSingleTryTimeLimit(int)">setSingleTryTimeLimit</a></strong>(int&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setStageTimeLeft(int)">setStageTimeLeft</a></strong>(int&nbsp;stageTimeLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/StageScoreSystem.html#setStageTimeLimit(int)">setStageTimeLimit</a></strong>(int&nbsp;levelTimeLimit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageScoreSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageScoreSystem</h4>
<pre>public&nbsp;StageScoreSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewTry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTry</h4>
<pre>public&nbsp;void&nbsp;addNewTry(int&nbsp;timePlayed,
             int&nbsp;coins)</pre>
</li>
</ul>
<a name="getRawCoinScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCoinScore</h4>
<pre>public&nbsp;int&nbsp;getRawCoinScore()</pre>
</li>
</ul>
<a name="getRawTimeScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawTimeScore</h4>
<pre>public&nbsp;int&nbsp;getRawTimeScore()</pre>
</li>
</ul>
<a name="getRawStageTimeScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawStageTimeScore</h4>
<pre>public&nbsp;int&nbsp;getRawStageTimeScore()</pre>
</li>
</ul>
<a name="getTotalMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMult</h4>
<pre>public&nbsp;float&nbsp;getTotalMult()</pre>
</li>
</ul>
<a name="getStageScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageScore</h4>
<pre>public&nbsp;int&nbsp;getStageScore()</pre>
</li>
</ul>
<a name="getTimeMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMult</h4>
<pre>public&nbsp;float&nbsp;getTimeMult()</pre>
</li>
</ul>
<a name="getCoinMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinMult</h4>
<pre>public&nbsp;float&nbsp;getCoinMult()</pre>
</li>
</ul>
<a name="getTimeMedal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMedal</h4>
<pre>public&nbsp;<a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a>&nbsp;getTimeMedal()</pre>
</li>
</ul>
<a name="getTimeMedal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMedal</h4>
<pre>public&nbsp;<a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a>&nbsp;getTimeMedal(int&nbsp;time)</pre>
</li>
</ul>
<a name="getCoinMedal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinMedal</h4>
<pre>public&nbsp;<a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a>&nbsp;getCoinMedal()</pre>
</li>
</ul>
<a name="getCoinMedal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinMedal</h4>
<pre>public&nbsp;<a href="../m3platformer/ScoreMedal.html" title="enum in m3platformer">ScoreMedal</a>&nbsp;getCoinMedal(int&nbsp;coins)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="deserialize(XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(XML&nbsp;mainXML)</pre>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;XML&nbsp;serialize()</pre>
</li>
</ul>
<a name="fromXML(XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../m3platformer/StageScoreSystem.html" title="class in m3platformer">StageScoreSystem</a>&nbsp;fromXML(XML&nbsp;xml)</pre>
</li>
</ul>
<a name="hasReachedNextStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedNextStage</h4>
<pre>public&nbsp;boolean&nbsp;hasReachedNextStage()</pre>
</li>
</ul>
<a name="getStageTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getStageTimeLimit()</pre>
</li>
</ul>
<a name="setStageTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setStageTimeLimit(int&nbsp;levelTimeLimit)</pre>
</li>
</ul>
<a name="getSingleTryTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleTryTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getSingleTryTimeLimit()</pre>
</li>
</ul>
<a name="setSingleTryTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTryTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setSingleTryTimeLimit(int&nbsp;timeLimit)</pre>
</li>
</ul>
<a name="getBronzeCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBronzeCoins</h4>
<pre>public&nbsp;int&nbsp;getBronzeCoins()</pre>
</li>
</ul>
<a name="setBronzeCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBronzeCoins</h4>
<pre>public&nbsp;void&nbsp;setBronzeCoins(int&nbsp;bronzeCoins)</pre>
</li>
</ul>
<a name="getSilverCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilverCoins</h4>
<pre>public&nbsp;int&nbsp;getSilverCoins()</pre>
</li>
</ul>
<a name="setSilverCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilverCoins</h4>
<pre>public&nbsp;void&nbsp;setSilverCoins(int&nbsp;silverCoins)</pre>
</li>
</ul>
<a name="getGoldCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldCoins</h4>
<pre>public&nbsp;int&nbsp;getGoldCoins()</pre>
</li>
</ul>
<a name="setGoldCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldCoins</h4>
<pre>public&nbsp;void&nbsp;setGoldCoins(int&nbsp;goldCoins)</pre>
</li>
</ul>
<a name="getBronzeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBronzeTime</h4>
<pre>public&nbsp;int&nbsp;getBronzeTime()</pre>
</li>
</ul>
<a name="setBronzeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBronzeTime</h4>
<pre>public&nbsp;void&nbsp;setBronzeTime(int&nbsp;bronzeTime)</pre>
</li>
</ul>
<a name="getSilverTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilverTime</h4>
<pre>public&nbsp;int&nbsp;getSilverTime()</pre>
</li>
</ul>
<a name="setSilverTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilverTime</h4>
<pre>public&nbsp;void&nbsp;setSilverTime(int&nbsp;silverTime)</pre>
</li>
</ul>
<a name="getGoldTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldTime</h4>
<pre>public&nbsp;int&nbsp;getGoldTime()</pre>
</li>
</ul>
<a name="setGoldTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldTime</h4>
<pre>public&nbsp;void&nbsp;setGoldTime(int&nbsp;goldTime)</pre>
</li>
</ul>
<a name="getLastTryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTryTime</h4>
<pre>public&nbsp;int&nbsp;getLastTryTime()</pre>
</li>
</ul>
<a name="setLastTryTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTryTime</h4>
<pre>public&nbsp;void&nbsp;setLastTryTime(int&nbsp;lastTryTime)</pre>
</li>
</ul>
<a name="getLastTryCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTryCoins</h4>
<pre>public&nbsp;int&nbsp;getLastTryCoins()</pre>
</li>
</ul>
<a name="setLastTryCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTryCoins</h4>
<pre>public&nbsp;void&nbsp;setLastTryCoins(int&nbsp;lastTryCoins)</pre>
</li>
</ul>
<a name="getBestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestTime</h4>
<pre>public&nbsp;int&nbsp;getBestTime()</pre>
</li>
</ul>
<a name="setBestTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestTime</h4>
<pre>public&nbsp;void&nbsp;setBestTime(int&nbsp;bestTime)</pre>
</li>
</ul>
<a name="getBestCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestCoins</h4>
<pre>public&nbsp;int&nbsp;getBestCoins()</pre>
</li>
</ul>
<a name="setBestCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestCoins</h4>
<pre>public&nbsp;void&nbsp;setBestCoins(int&nbsp;bestCoins)</pre>
</li>
</ul>
<a name="getStageTimeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageTimeLeft</h4>
<pre>public&nbsp;int&nbsp;getStageTimeLeft()</pre>
</li>
</ul>
<a name="setStageTimeLeft(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStageTimeLeft</h4>
<pre>public&nbsp;void&nbsp;setStageTimeLeft(int&nbsp;stageTimeLeft)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Sprite.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/StringInput.html" title="class in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/StageScoreSystem.html" target="_top">Frames</a></li>
<li><a href="StageScoreSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
