<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>Vector2D</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Timeout.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/Zone.html" title="interface in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">m3platformer</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>m3platformer.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../m3platformer/Vector2D.html#Vector2D(float, float)">Vector2D</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../m3platformer/Vector2D.html#Vector2D(m3platformer.Vector2D)">Vector2D</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#add(float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#add(m3platformer.Vector2D)">add</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#equalsInt(java.lang.Object)">equalsInt</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#scale(float)">scale</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#scaleToLength(float)">scaleToLength</a></strong>(float&nbsp;newLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#setVect(m3platformer.Vector2D)">setVect</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#setXY(float, float)">setXY</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#sub(m3platformer.Vector2D)">sub</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../m3platformer/Vector2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(float&nbsp;x,
        float&nbsp;y)</pre>
</li>
</ul>
<a name="Vector2D(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;scale(float&nbsp;factor)</pre>
</li>
</ul>
<a name="scaleToLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToLength</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;scaleToLength(float&nbsp;newLen)</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="add(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;add(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;sub(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;add(float&nbsp;x,
           float&nbsp;y)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsInt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsInt</h4>
<pre>public&nbsp;boolean&nbsp;equalsInt(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="setVect(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVect</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;setVect(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setXY(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;setXY(float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/Timeout.html" title="class in m3platformer"><span class="strong">Prev Class</span></a></li>
<li><a href="../m3platformer/Zone.html" title="interface in m3platformer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?m3platformer/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
