<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:49 CEST 2013 -->
<title>objects Class Hierarchy</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="objects Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/animations/package-tree.html">Prev</a></li>
<li><a href="../ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package objects</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">objects.<a href="../objects/Drawable.html" title="class in objects"><span class="strong">Drawable</span></a>
<ul>
<li type="circle">objects.<a href="../objects/WorldObject.html" title="class in objects"><span class="strong">WorldObject</span></a> (implements m3platformer.<a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a>)
<ul>
<li type="circle">objects.<a href="../objects/DebugRectangle.html" title="class in objects"><span class="strong">DebugRectangle</span></a></li>
<li type="circle">objects.<a href="../objects/RectangleObject.html" title="class in objects"><span class="strong">RectangleObject</span></a> (implements objects.<a href="../objects/ColorSchemable.html" title="interface in objects">ColorSchemable</a>)
<ul>
<li type="circle">objects.<a href="../objects/RectangleZone.html" title="class in objects"><span class="strong">RectangleZone</span></a> (implements m3platformer.<a href="../m3platformer/Zone.html" title="interface in m3platformer">Zone</a>)
<ul>
<li type="circle">objects.<a href="../objects/DeathZone.html" title="class in objects"><span class="strong">DeathZone</span></a> (implements objects.<a href="../objects/Movable.html" title="interface in objects">Movable</a>)
<ul>
<li type="circle">objects.<a href="../objects/Projectile.html" title="class in objects"><span class="strong">Projectile</span></a> (implements objects.<a href="../objects/Collidable.html" title="interface in objects">Collidable</a>, objects.<a href="../objects/Movable.html" title="interface in objects">Movable</a>)</li>
<li type="circle">objects.<a href="../objects/SimpleEnemy.html" title="class in objects"><span class="strong">SimpleEnemy</span></a> (implements objects.<a href="../objects/Collidable.html" title="interface in objects">Collidable</a>)</li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/PathSpeedTrigger.html" title="class in objects"><span class="strong">PathSpeedTrigger</span></a></li>
<li type="circle">objects.<a href="../objects/SimpleItem.html" title="class in objects"><span class="strong">SimpleItem</span></a> (implements objects.<a href="../objects/Fetchable.html" title="interface in objects">Fetchable</a>)
<ul>
<li type="circle">objects.<a href="../objects/Coin.html" title="class in objects"><span class="strong">Coin</span></a></li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/SpawnZone.html" title="class in objects"><span class="strong">SpawnZone</span></a></li>
<li type="circle">objects.<a href="../objects/TriggerZone.html" title="class in objects"><span class="strong">TriggerZone</span></a></li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/SolidRectangle.html" title="class in objects"><span class="strong">SolidRectangle</span></a> (implements objects.<a href="../objects/Collidable.html" title="interface in objects">Collidable</a>, objects.<a href="../objects/Movable.html" title="interface in objects">Movable</a>)
<ul>
<li type="circle">objects.<a href="../objects/Block.html" title="class in objects"><span class="strong">Block</span></a></li>
<li type="circle">objects.<a href="../objects/Figure.html" title="class in objects"><span class="strong">Figure</span></a>
<ul>
<li type="circle">objects.<a href="../objects/PlayerFigure.html" title="class in objects"><span class="strong">PlayerFigure</span></a> (implements objects.<a href="../objects/Movable.html" title="interface in objects">Movable</a>)</li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/Gun.html" title="class in objects"><span class="strong">Gun</span></a> (implements objects.<a href="../objects/Collidable.html" title="interface in objects">Collidable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/SpriteObject.html" title="class in objects"><span class="strong">SpriteObject</span></a> (implements objects.<a href="../objects/ColorSchemable.html" title="interface in objects">ColorSchemable</a>)
<ul>
<li type="circle">objects.<a href="../objects/AnimatedSpriteObject.html" title="class in objects"><span class="strong">AnimatedSpriteObject</span></a>
<ul>
<li type="circle">objects.<a href="../objects/EndZone.html" title="class in objects"><span class="strong">EndZone</span></a> (implements m3platformer.<a href="../m3platformer/Zone.html" title="interface in m3platformer">Zone</a>)</li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/SolidSpriteObject.html" title="class in objects"><span class="strong">SolidSpriteObject</span></a> (implements objects.<a href="../objects/Collidable.html" title="interface in objects">Collidable</a>, objects.<a href="../objects/Movable.html" title="interface in objects">Movable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">objects.<a href="../objects/WorldObjectManager.html" title="class in objects"><span class="strong">WorldObjectManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">objects.<a href="../objects/Collidable.html" title="interface in objects"><span class="strong">Collidable</span></a></li>
<li type="circle">objects.<a href="../objects/ColorSchemable.html" title="interface in objects"><span class="strong">ColorSchemable</span></a></li>
<li type="circle">objects.<a href="../objects/Fetchable.html" title="interface in objects"><span class="strong">Fetchable</span></a></li>
<li type="circle">objects.<a href="../objects/Movable.html" title="interface in objects"><span class="strong">Movable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../m3platformer/animations/package-tree.html">Prev</a></li>
<li><a href="../ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
