<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>PathSpeedTrigger</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathSpeedTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Movable.html" title="interface in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/PlayerFigure.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PathSpeedTrigger.html" target="_top">Frames</a></li>
<li><a href="PathSpeedTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.WorldObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class PathSpeedTrigger" class="title">Class PathSpeedTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/Drawable.html" title="class in objects">objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/WorldObject.html" title="class in objects">objects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/RectangleObject.html" title="class in objects">objects.RectangleObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/RectangleZone.html" title="class in objects">objects.RectangleZone</a></li>
<li>
<ul class="inheritance">
<li>objects.PathSpeedTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a>, <a href="../m3platformer/Zone.html" title="interface in m3platformer">Zone</a>, <a href="../objects/ColorSchemable.html" title="interface in objects">ColorSchemable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathSpeedTrigger</span>
extends <a href="../objects/RectangleZone.html" title="class in objects">RectangleZone</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></h3>
<code><a href="../objects/WorldObject.html#collision">collision</a>, <a href="../objects/WorldObject.html#GRAVITY">GRAVITY</a>, <a href="../objects/WorldObject.html#JUMP_HEIGHT">JUMP_HEIGHT</a>, <a href="../objects/WorldObject.html#layer">layer</a>, <a href="../objects/WorldObject.html#MAX_FALLING_SPEED">MAX_FALLING_SPEED</a>, <a href="../objects/WorldObject.html#moveTowardsPlayer">moveTowardsPlayer</a>, <a href="../objects/WorldObject.html#SLOW_RATE">SLOW_RATE</a>, <a href="../objects/WorldObject.html#speed">speed</a>, <a href="../objects/WorldObject.html#SPEED_CHANGE">SPEED_CHANGE</a>, <a href="../objects/WorldObject.html#tBottom">tBottom</a>, <a href="../objects/WorldObject.html#tLeft">tLeft</a>, <a href="../objects/WorldObject.html#tRight">tRight</a>, <a href="../objects/WorldObject.html#tTop">tTop</a>, <a href="../objects/WorldObject.html#WALLJUMP_HORIZONTAL">WALLJUMP_HORIZONTAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#dimensions">dimensions</a>, <a href="../objects/Drawable.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#PathSpeedTrigger(m3platformer.M3Platformer)">PathSpeedTrigger</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#PathSpeedTrigger(m3platformer.M3Platformer, objects.WorldObject, float, float, float, float, float)">PathSpeedTrigger</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                <a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;trigerredObject,
                float&nbsp;targetSpeed,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w,
                float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#deserialize(XML)">deserialize</a></strong>(XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#getTriggeredObject()">getTriggeredObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#onTriggered()">onTriggered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../objects/PathSpeedTrigger.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.RectangleZone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/RectangleZone.html" title="class in objects">RectangleZone</a></h3>
<code><a href="../objects/RectangleZone.html#getZoneFrame()">getZoneFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.RectangleObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/RectangleObject.html" title="class in objects">RectangleObject</a></h3>
<code><a href="../objects/RectangleObject.html#applyColorScheme(m3platformer.ColorScheme)">applyColorScheme</a>, <a href="../objects/RectangleObject.html#drawShape(int, int)">drawShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></h3>
<code><a href="../objects/WorldObject.html#accelerate(m3platformer.Vector2D)">accelerate</a>, <a href="../objects/WorldObject.html#applyCollisionsToVect(m3platformer.Vector2D)">applyCollisionsToVect</a>, <a href="../objects/WorldObject.html#applyMovementPhysics()">applyMovementPhysics</a>, <a href="../objects/WorldObject.html#capSpeed()">capSpeed</a>, <a href="../objects/WorldObject.html#defaultMove()">defaultMove</a>, <a href="../objects/WorldObject.html#getCollision()">getCollision</a>, <a href="../objects/WorldObject.html#getLayer()">getLayer</a>, <a href="../objects/WorldObject.html#getMovePath()">getMovePath</a>, <a href="../objects/WorldObject.html#getMoveTowardsPlayer()">getMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#getSpeed()">getSpeed</a>, <a href="../objects/WorldObject.html#getTouchingBottom()">getTouchingBottom</a>, <a href="../objects/WorldObject.html#getTouchingLeft()">getTouchingLeft</a>, <a href="../objects/WorldObject.html#getTouchingRight()">getTouchingRight</a>, <a href="../objects/WorldObject.html#getTouchingTop()">getTouchingTop</a>, <a href="../objects/WorldObject.html#isGravityAffected()">isGravityAffected</a>, <a href="../objects/WorldObject.html#moveByVector(m3platformer.Vector2D)">moveByVector</a>, <a href="../objects/WorldObject.html#prepareMoveAlongPath()">prepareMoveAlongPath</a>, <a href="../objects/WorldObject.html#prepareMoveTowardsPlayer()">prepareMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#resetTouching()">resetTouching</a>, <a href="../objects/WorldObject.html#setCollision(boolean)">setCollision</a>, <a href="../objects/WorldObject.html#setMovePath(m3platformer.Path)">setMovePath</a>, <a href="../objects/WorldObject.html#setMoveTowardsPlayer(boolean)">setMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#setPathSpeed(float)">setPathSpeed</a>, <a href="../objects/WorldObject.html#setTouchingBottom(boolean)">setTouchingBottom</a>, <a href="../objects/WorldObject.html#setTouchingLeft(boolean)">setTouchingLeft</a>, <a href="../objects/WorldObject.html#setTouchingRight(boolean)">setTouchingRight</a>, <a href="../objects/WorldObject.html#setTouchingTop(boolean)">setTouchingTop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#addAnimation(m3platformer.animations.Animation)">addAnimation</a>, <a href="../objects/Drawable.html#clearAnimations()">clearAnimations</a>, <a href="../objects/Drawable.html#draw(int, int)">draw</a>, <a href="../objects/Drawable.html#getDimensions()">getDimensions</a>, <a href="../objects/Drawable.html#getFrame()">getFrame</a>, <a href="../objects/Drawable.html#getHeight()">getHeight</a>, <a href="../objects/Drawable.html#getPosition()">getPosition</a>, <a href="../objects/Drawable.html#getWidth()">getWidth</a>, <a href="../objects/Drawable.html#getX()">getX</a>, <a href="../objects/Drawable.html#getY()">getY</a>, <a href="../objects/Drawable.html#isAnimationPlayed(m3platformer.animations.Animation)">isAnimationPlayed</a>, <a href="../objects/Drawable.html#removeAnimation(m3platformer.animations.Animation)">removeAnimation</a>, <a href="../objects/Drawable.html#restartFirstAnimation()">restartFirstAnimation</a>, <a href="../objects/Drawable.html#setHeight(int)">setHeight</a>, <a href="../objects/Drawable.html#setPosition(float, float)">setPosition</a>, <a href="../objects/Drawable.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathSpeedTrigger(m3platformer.M3Platformer, objects.WorldObject, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathSpeedTrigger</h4>
<pre>public&nbsp;PathSpeedTrigger(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
                <a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;trigerredObject,
                float&nbsp;targetSpeed,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w,
                float&nbsp;h)</pre>
</li>
</ul>
<a name="PathSpeedTrigger(m3platformer.M3Platformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathSpeedTrigger</h4>
<pre>protected&nbsp;PathSpeedTrigger(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTriggered</h4>
<pre>public&nbsp;void&nbsp;onTriggered()</pre>
</li>
</ul>
<a name="getTriggeredObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeredObject</h4>
<pre>public&nbsp;<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a>&nbsp;getTriggeredObject()</pre>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;XML&nbsp;serialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../m3platformer/Serializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../objects/WorldObject.html#serialize()">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize(XML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(XML&nbsp;xml)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../m3platformer/Serializable.html#deserialize(XML)">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../objects/WorldObject.html#deserialize(XML)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/Movable.html" title="interface in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/PlayerFigure.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PathSpeedTrigger.html" target="_top">Frames</a></li>
<li><a href="PathSpeedTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.WorldObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
