<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:48 CEST 2013 -->
<title>PlayerFigure</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerFigure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/PathSpeedTrigger.html" title="class in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/Projectile.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PlayerFigure.html" target="_top">Frames</a></li>
<li><a href="PlayerFigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.WorldObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class PlayerFigure" class="title">Class PlayerFigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/Drawable.html" title="class in objects">objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/WorldObject.html" title="class in objects">objects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/RectangleObject.html" title="class in objects">objects.RectangleObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/SolidRectangle.html" title="class in objects">objects.SolidRectangle</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/Figure.html" title="class in objects">objects.Figure</a></li>
<li>
<ul class="inheritance">
<li>objects.PlayerFigure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a>, <a href="../objects/Collidable.html" title="interface in objects">Collidable</a>, <a href="../objects/ColorSchemable.html" title="interface in objects">ColorSchemable</a>, <a href="../objects/Movable.html" title="interface in objects">Movable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerFigure</span>
extends <a href="../objects/Figure.html" title="class in objects">Figure</a>
implements <a href="../objects/Movable.html" title="interface in objects">Movable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></h3>
<code><a href="../objects/WorldObject.html#collision">collision</a>, <a href="../objects/WorldObject.html#GRAVITY">GRAVITY</a>, <a href="../objects/WorldObject.html#JUMP_HEIGHT">JUMP_HEIGHT</a>, <a href="../objects/WorldObject.html#layer">layer</a>, <a href="../objects/WorldObject.html#MAX_FALLING_SPEED">MAX_FALLING_SPEED</a>, <a href="../objects/WorldObject.html#moveTowardsPlayer">moveTowardsPlayer</a>, <a href="../objects/WorldObject.html#SLOW_RATE">SLOW_RATE</a>, <a href="../objects/WorldObject.html#speed">speed</a>, <a href="../objects/WorldObject.html#SPEED_CHANGE">SPEED_CHANGE</a>, <a href="../objects/WorldObject.html#tBottom">tBottom</a>, <a href="../objects/WorldObject.html#tLeft">tLeft</a>, <a href="../objects/WorldObject.html#tRight">tRight</a>, <a href="../objects/WorldObject.html#tTop">tTop</a>, <a href="../objects/WorldObject.html#WALLJUMP_HORIZONTAL">WALLJUMP_HORIZONTAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#dimensions">dimensions</a>, <a href="../objects/Drawable.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../objects/PlayerFigure.html#PlayerFigure(m3platformer.M3Platformer, m3platformer.Layer, java.awt.Color, java.awt.Color, float, float, int, int)">PlayerFigure</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
            <a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer,
            java.awt.Color&nbsp;fillColor,
            java.awt.Color&nbsp;borderColor,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#addCoin()">addCoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#addToTotalScore(int)">addToTotalScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#applyColorScheme(m3platformer.ColorScheme)">applyColorScheme</a></strong>(<a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#deathAnimation(m3platformer.Command)">deathAnimation</a></strong>(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#drawShape(int, int)">drawShape</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#getCoinCount()">getCoinCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#getConstSpeed()">getConstSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#getTotalScore()">getTotalScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#hasReachedEnd()">hasReachedEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#jump()">jump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#move()">move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#reachedEnd(objects.EndZone)">reachedEnd</a></strong>(<a href="../objects/EndZone.html" title="class in objects">EndZone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#reachedEndAnimation(m3platformer.Command)">reachedEndAnimation</a></strong>(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#resetCoinCount()">resetCoinCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#resetConstSpeed()">resetConstSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#setConstSpeed(m3platformer.Vector2D)">setConstSpeed</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#setTotalScore(int)">setTotalScore</a></strong>(int&nbsp;totalScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#spawn(m3platformer.Command)">spawn</a></strong>(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../objects/PlayerFigure.html#toggleUpsideDown()">toggleUpsideDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.SolidRectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/SolidRectangle.html" title="class in objects">SolidRectangle</a></h3>
<code><a href="../objects/SolidRectangle.html#getCollisionFrame()">getCollisionFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/WorldObject.html" title="class in objects">WorldObject</a></h3>
<code><a href="../objects/WorldObject.html#accelerate(m3platformer.Vector2D)">accelerate</a>, <a href="../objects/WorldObject.html#applyCollisionsToVect(m3platformer.Vector2D)">applyCollisionsToVect</a>, <a href="../objects/WorldObject.html#applyMovementPhysics()">applyMovementPhysics</a>, <a href="../objects/WorldObject.html#capSpeed()">capSpeed</a>, <a href="../objects/WorldObject.html#defaultMove()">defaultMove</a>, <a href="../objects/WorldObject.html#deserialize(XML)">deserialize</a>, <a href="../objects/WorldObject.html#getCollision()">getCollision</a>, <a href="../objects/WorldObject.html#getLayer()">getLayer</a>, <a href="../objects/WorldObject.html#getMovePath()">getMovePath</a>, <a href="../objects/WorldObject.html#getMoveTowardsPlayer()">getMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#getSpeed()">getSpeed</a>, <a href="../objects/WorldObject.html#getTouchingBottom()">getTouchingBottom</a>, <a href="../objects/WorldObject.html#getTouchingLeft()">getTouchingLeft</a>, <a href="../objects/WorldObject.html#getTouchingRight()">getTouchingRight</a>, <a href="../objects/WorldObject.html#getTouchingTop()">getTouchingTop</a>, <a href="../objects/WorldObject.html#isGravityAffected()">isGravityAffected</a>, <a href="../objects/WorldObject.html#moveByVector(m3platformer.Vector2D)">moveByVector</a>, <a href="../objects/WorldObject.html#prepareMoveAlongPath()">prepareMoveAlongPath</a>, <a href="../objects/WorldObject.html#prepareMoveTowardsPlayer()">prepareMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#resetTouching()">resetTouching</a>, <a href="../objects/WorldObject.html#serialize()">serialize</a>, <a href="../objects/WorldObject.html#setCollision(boolean)">setCollision</a>, <a href="../objects/WorldObject.html#setMovePath(m3platformer.Path)">setMovePath</a>, <a href="../objects/WorldObject.html#setMoveTowardsPlayer(boolean)">setMoveTowardsPlayer</a>, <a href="../objects/WorldObject.html#setPathSpeed(float)">setPathSpeed</a>, <a href="../objects/WorldObject.html#setTouchingBottom(boolean)">setTouchingBottom</a>, <a href="../objects/WorldObject.html#setTouchingLeft(boolean)">setTouchingLeft</a>, <a href="../objects/WorldObject.html#setTouchingRight(boolean)">setTouchingRight</a>, <a href="../objects/WorldObject.html#setTouchingTop(boolean)">setTouchingTop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#addAnimation(m3platformer.animations.Animation)">addAnimation</a>, <a href="../objects/Drawable.html#clearAnimations()">clearAnimations</a>, <a href="../objects/Drawable.html#draw(int, int)">draw</a>, <a href="../objects/Drawable.html#getDimensions()">getDimensions</a>, <a href="../objects/Drawable.html#getFrame()">getFrame</a>, <a href="../objects/Drawable.html#getHeight()">getHeight</a>, <a href="../objects/Drawable.html#getPosition()">getPosition</a>, <a href="../objects/Drawable.html#getWidth()">getWidth</a>, <a href="../objects/Drawable.html#getX()">getX</a>, <a href="../objects/Drawable.html#getY()">getY</a>, <a href="../objects/Drawable.html#isAnimationPlayed(m3platformer.animations.Animation)">isAnimationPlayed</a>, <a href="../objects/Drawable.html#removeAnimation(m3platformer.animations.Animation)">removeAnimation</a>, <a href="../objects/Drawable.html#restartFirstAnimation()">restartFirstAnimation</a>, <a href="../objects/Drawable.html#setHeight(int)">setHeight</a>, <a href="../objects/Drawable.html#setPosition(float, float)">setPosition</a>, <a href="../objects/Drawable.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerFigure(m3platformer.M3Platformer, m3platformer.Layer, java.awt.Color, java.awt.Color, float, float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerFigure</h4>
<pre>public&nbsp;PlayerFigure(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
            <a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer,
            java.awt.Color&nbsp;fillColor,
            java.awt.Color&nbsp;borderColor,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(int&nbsp;x,
             int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../objects/RectangleObject.html#drawShape(int, int)">drawShape</a></code>&nbsp;in class&nbsp;<code><a href="../objects/RectangleObject.html" title="class in objects">RectangleObject</a></code></dd>
</dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../objects/Movable.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="../objects/Movable.html" title="interface in objects">Movable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../objects/SolidRectangle.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../objects/SolidRectangle.html" title="class in objects">SolidRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
</li>
</ul>
<a name="applyColorScheme(m3platformer.ColorScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyColorScheme</h4>
<pre>public&nbsp;void&nbsp;applyColorScheme(<a href="../m3platformer/ColorScheme.html" title="class in m3platformer">ColorScheme</a>&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../objects/ColorSchemable.html#applyColorScheme(m3platformer.ColorScheme)">applyColorScheme</a></code>&nbsp;in interface&nbsp;<code><a href="../objects/ColorSchemable.html" title="interface in objects">ColorSchemable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../objects/RectangleObject.html#applyColorScheme(m3platformer.ColorScheme)">applyColorScheme</a></code>&nbsp;in class&nbsp;<code><a href="../objects/RectangleObject.html" title="class in objects">RectangleObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleUpsideDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleUpsideDown</h4>
<pre>protected&nbsp;void&nbsp;toggleUpsideDown()</pre>
</li>
</ul>
<a name="reachedEndAnimation(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedEndAnimation</h4>
<pre>public&nbsp;void&nbsp;reachedEndAnimation(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="deathAnimation(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathAnimation</h4>
<pre>public&nbsp;void&nbsp;deathAnimation(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="spawn(m3platformer.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(<a href="../m3platformer/Command.html" title="class in m3platformer">Command</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="addCoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoin</h4>
<pre>public&nbsp;void&nbsp;addCoin()</pre>
</li>
</ul>
<a name="getConstSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstSpeed</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;getConstSpeed()</pre>
</li>
</ul>
<a name="setConstSpeed(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstSpeed</h4>
<pre>public&nbsp;void&nbsp;setConstSpeed(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="resetConstSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConstSpeed</h4>
<pre>public&nbsp;void&nbsp;resetConstSpeed()</pre>
</li>
</ul>
<a name="getCoinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinCount</h4>
<pre>public&nbsp;int&nbsp;getCoinCount()</pre>
</li>
</ul>
<a name="resetCoinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCoinCount</h4>
<pre>public&nbsp;void&nbsp;resetCoinCount()</pre>
</li>
</ul>
<a name="getTotalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScore</h4>
<pre>public&nbsp;int&nbsp;getTotalScore()</pre>
</li>
</ul>
<a name="addToTotalScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTotalScore</h4>
<pre>public&nbsp;void&nbsp;addToTotalScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="setTotalScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalScore</h4>
<pre>public&nbsp;void&nbsp;setTotalScore(int&nbsp;totalScore)</pre>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="hasReachedEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasReachedEnd()</pre>
</li>
</ul>
<a name="reachedEnd(objects.EndZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reachedEnd</h4>
<pre>public&nbsp;void&nbsp;reachedEnd(<a href="../objects/EndZone.html" title="class in objects">EndZone</a>&nbsp;zone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/PathSpeedTrigger.html" title="class in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/Projectile.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/PlayerFigure.html" target="_top">Frames</a></li>
<li><a href="PlayerFigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_objects.WorldObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
