<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Jul 17 03:53:49 CEST 2013 -->
<title>WorldObject</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/TriggerZone.html" title="class in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/WorldObjectManager.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/WorldObject.html" target="_top">Frames</a></li>
<li><a href="WorldObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class WorldObject" class="title">Class WorldObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/Drawable.html" title="class in objects">objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li>objects.WorldObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../objects/DebugRectangle.html" title="class in objects">DebugRectangle</a>, <a href="../objects/RectangleObject.html" title="class in objects">RectangleObject</a>, <a href="../objects/SpriteObject.html" title="class in objects">SpriteObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WorldObject</span>
extends <a href="../objects/Drawable.html" title="class in objects">Drawable</a>
implements <a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#collision">collision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#GRAVITY">GRAVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#JUMP_HEIGHT">JUMP_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#layer">layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#MAX_FALLING_SPEED">MAX_FALLING_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#moveTowardsPlayer">moveTowardsPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#SLOW_RATE">SLOW_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#SPEED_CHANGE">SPEED_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#tBottom">tBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#tLeft">tLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#tRight">tRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#tTop">tTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#WALLJUMP_HORIZONTAL">WALLJUMP_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#dimensions">dimensions</a>, <a href="../objects/Drawable.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#WorldObject(m3platformer.M3Platformer)">WorldObject</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#WorldObject(m3platformer.M3Platformer, m3platformer.Layer, float, float, float, float)">WorldObject</a></strong>(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
           <a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#accelerate(m3platformer.Vector2D)">accelerate</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#applyCollisionsToVect(m3platformer.Vector2D)">applyCollisionsToVect</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#applyMovementPhysics()">applyMovementPhysics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#capSpeed()">capSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#defaultMove()">defaultMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#deserialize(XML)">deserialize</a></strong>(XML&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getCollision()">getCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getLayer()">getLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Path.html" title="class in m3platformer">Path</a></code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getMovePath()">getMovePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getMoveTowardsPlayer()">getMoveTowardsPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getTouchingBottom()">getTouchingBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getTouchingLeft()">getTouchingLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getTouchingRight()">getTouchingRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#getTouchingTop()">getTouchingTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#isGravityAffected()">isGravityAffected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#moveByVector(m3platformer.Vector2D)">moveByVector</a></strong>(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#prepareMoveAlongPath()">prepareMoveAlongPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#prepareMoveTowardsPlayer()">prepareMoveTowardsPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#resetTouching()">resetTouching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XML</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setCollision(boolean)">setCollision</a></strong>(boolean&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setMovePath(m3platformer.Path)">setMovePath</a></strong>(<a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setMoveTowardsPlayer(boolean)">setMoveTowardsPlayer</a></strong>(boolean&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setPathSpeed(float)">setPathSpeed</a></strong>(float&nbsp;pathSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setTouchingBottom(boolean)">setTouchingBottom</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setTouchingLeft(boolean)">setTouchingLeft</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setTouchingRight(boolean)">setTouchingRight</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../objects/WorldObject.html#setTouchingTop(boolean)">setTouchingTop</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/Drawable.html" title="class in objects">Drawable</a></h3>
<code><a href="../objects/Drawable.html#addAnimation(m3platformer.animations.Animation)">addAnimation</a>, <a href="../objects/Drawable.html#clearAnimations()">clearAnimations</a>, <a href="../objects/Drawable.html#draw(int, int)">draw</a>, <a href="../objects/Drawable.html#drawShape(int, int)">drawShape</a>, <a href="../objects/Drawable.html#getDimensions()">getDimensions</a>, <a href="../objects/Drawable.html#getFrame()">getFrame</a>, <a href="../objects/Drawable.html#getHeight()">getHeight</a>, <a href="../objects/Drawable.html#getPosition()">getPosition</a>, <a href="../objects/Drawable.html#getWidth()">getWidth</a>, <a href="../objects/Drawable.html#getX()">getX</a>, <a href="../objects/Drawable.html#getY()">getY</a>, <a href="../objects/Drawable.html#isAnimationPlayed(m3platformer.animations.Animation)">isAnimationPlayed</a>, <a href="../objects/Drawable.html#removeAnimation(m3platformer.animations.Animation)">removeAnimation</a>, <a href="../objects/Drawable.html#restartFirstAnimation()">restartFirstAnimation</a>, <a href="../objects/Drawable.html#setHeight(int)">setHeight</a>, <a href="../objects/Drawable.html#setPosition(float, float)">setPosition</a>, <a href="../objects/Drawable.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>protected&nbsp;<a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a> layer</pre>
</li>
</ul>
<a name="tLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tLeft</h4>
<pre>protected&nbsp;boolean tLeft</pre>
</li>
</ul>
<a name="tRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tRight</h4>
<pre>protected&nbsp;boolean tRight</pre>
</li>
</ul>
<a name="tBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tBottom</h4>
<pre>protected&nbsp;boolean tBottom</pre>
</li>
</ul>
<a name="tTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tTop</h4>
<pre>protected&nbsp;boolean tTop</pre>
</li>
</ul>
<a name="collision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>protected&nbsp;boolean collision</pre>
</li>
</ul>
<a name="moveTowardsPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowardsPlayer</h4>
<pre>protected&nbsp;boolean moveTowardsPlayer</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a> speed</pre>
</li>
</ul>
<a name="SPEED_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_CHANGE</h4>
<pre>public static final&nbsp;float SPEED_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.SPEED_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;float GRAVITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.GRAVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUMP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_HEIGHT</h4>
<pre>public static final&nbsp;float JUMP_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.JUMP_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOW_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_RATE</h4>
<pre>public static final&nbsp;float SLOW_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.SLOW_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALLJUMP_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLJUMP_HORIZONTAL</h4>
<pre>public static final&nbsp;float WALLJUMP_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.WALLJUMP_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FALLING_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FALLING_SPEED</h4>
<pre>public static final&nbsp;float MAX_FALLING_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#objects.WorldObject.MAX_FALLING_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldObject(m3platformer.M3Platformer, m3platformer.Layer, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent,
           <a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;layer,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</pre>
</li>
</ul>
<a name="WorldObject(m3platformer.M3Platformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldObject</h4>
<pre>protected&nbsp;WorldObject(<a href="../m3platformer/M3Platformer.html" title="class in m3platformer">M3Platformer</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveByVector(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByVector</h4>
<pre>public&nbsp;void&nbsp;moveByVector(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="defaultMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMove</h4>
<pre>public&nbsp;void&nbsp;defaultMove()</pre>
</li>
</ul>
<a name="applyCollisionsToVect(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCollisionsToVect</h4>
<pre>public&nbsp;void&nbsp;applyCollisionsToVect(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="capSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capSpeed</h4>
<pre>public&nbsp;void&nbsp;capSpeed()</pre>
</li>
</ul>
<a name="applyMovementPhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMovementPhysics</h4>
<pre>public&nbsp;void&nbsp;applyMovementPhysics()</pre>
</li>
</ul>
<a name="prepareMoveAlongPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMoveAlongPath</h4>
<pre>public&nbsp;void&nbsp;prepareMoveAlongPath()</pre>
</li>
</ul>
<a name="prepareMoveTowardsPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMoveTowardsPlayer</h4>
<pre>public&nbsp;void&nbsp;prepareMoveTowardsPlayer()</pre>
</li>
</ul>
<a name="accelerate(m3platformer.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;XML&nbsp;serialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../m3platformer/Serializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize(XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(XML&nbsp;xml)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../m3platformer/Serializable.html#deserialize(XML)">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../m3platformer/Serializable.html" title="interface in m3platformer">Serializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;<a href="../m3platformer/Vector2D.html" title="class in m3platformer">Vector2D</a>&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setMovePath(m3platformer.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePath</h4>
<pre>public&nbsp;void&nbsp;setMovePath(<a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getMovePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePath</h4>
<pre>public&nbsp;<a href="../m3platformer/Path.html" title="class in m3platformer">Path</a>&nbsp;getMovePath()</pre>
</li>
</ul>
<a name="setPathSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathSpeed</h4>
<pre>public&nbsp;void&nbsp;setPathSpeed(float&nbsp;pathSpeed)</pre>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../m3platformer/Layer.html" title="enum in m3platformer">Layer</a>&nbsp;getLayer()</pre>
</li>
</ul>
<a name="getTouchingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchingLeft</h4>
<pre>public&nbsp;boolean&nbsp;getTouchingLeft()</pre>
</li>
</ul>
<a name="getTouchingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchingRight</h4>
<pre>public&nbsp;boolean&nbsp;getTouchingRight()</pre>
</li>
</ul>
<a name="getTouchingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchingBottom</h4>
<pre>public&nbsp;boolean&nbsp;getTouchingBottom()</pre>
</li>
</ul>
<a name="getTouchingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchingTop</h4>
<pre>public&nbsp;boolean&nbsp;getTouchingTop()</pre>
</li>
</ul>
<a name="setTouchingLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchingLeft</h4>
<pre>public&nbsp;void&nbsp;setTouchingLeft(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="setTouchingRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchingRight</h4>
<pre>public&nbsp;void&nbsp;setTouchingRight(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="setTouchingBottom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchingBottom</h4>
<pre>public&nbsp;void&nbsp;setTouchingBottom(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="setTouchingTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchingTop</h4>
<pre>public&nbsp;void&nbsp;setTouchingTop(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="resetTouching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTouching</h4>
<pre>public&nbsp;void&nbsp;resetTouching()</pre>
</li>
</ul>
<a name="setCollision(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollision</h4>
<pre>public&nbsp;void&nbsp;setCollision(boolean&nbsp;c)</pre>
</li>
</ul>
<a name="getCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollision</h4>
<pre>public&nbsp;boolean&nbsp;getCollision()</pre>
</li>
</ul>
<a name="isGravityAffected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGravityAffected</h4>
<pre>public&nbsp;boolean&nbsp;isGravityAffected()</pre>
</li>
</ul>
<a name="getMoveTowardsPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTowardsPlayer</h4>
<pre>public&nbsp;boolean&nbsp;getMoveTowardsPlayer()</pre>
</li>
</ul>
<a name="setMoveTowardsPlayer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoveTowardsPlayer</h4>
<pre>public&nbsp;void&nbsp;setMoveTowardsPlayer(boolean&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/TriggerZone.html" title="class in objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../objects/WorldObjectManager.html" title="class in objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/WorldObject.html" target="_top">Frames</a></li>
<li><a href="WorldObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
